audio/asking.wav
music -
audio/death.wav
music -
audio/flat.mp3
music -
audio/game.mp3
music -
audio/gun.wav
music -
audio/sad.wav
music -
images/bg asking.jpg
image 960,720
images/bg doordeath.jpg
image 960,720
images/bg dooropen.jpg
image 960,720
images/bg end.jpg
image 960,720
images/bg fail.jpg
image 960,720
images/bg leaving.jpg
image 960,720
images/bg main.jpg
image 960,720
images/bg mountaingoing.jpg
image 960,720
images/bg outdeath.jpg
image 960,720
images/bg sad.jpg
image 960,720
images/bg wheatdead.jpg
image 960,720
images/police angry.png
image 640,480
images/police telling.png
image 640,480
images/wheat bug.png
image 960,720
images/wheat dead.png
image 960,720
images/wheat fertilizing.png
image 960,720
images/wheat grown.png
image 960,720
images/wheat loving.png
image 960,720
images/wheat pesticiding.png
image 960,720
images/wheat watering.png
image 960,720
images/wheat young healthy.png
image 960,720
